# jinli

./: .gitignore  pom.xml
jinli-admin/: pom.xml
jinli-admin/src/main/java/com/xinzhi/admin/: GlobalExceptionHandler.java  JinliAdminAppliocation.java
jinli-admin/src/main/java/com/xinzhi/admin/config/: CaptchaConfig.java  ClassPathTldsLoader.java  MvcConfig.java  MybatisPlusConfig.java
jinli-admin/src/main/java/com/xinzhi/admin/controller/: CaptchaController.java  CommonController.java  CustomerController.java  CustomerReturnListController.java  CustomerReturnListGoodsController.java  DamageListController.java  DamageListGoodsController.java  GoodsController.java  GoodsTypeController.java  GoodsUnitController.java  MainController.java  MenuController.java  OverflowListController.java  OverflowListGoodsController.java  PurchaseListController.java  PurchaseListGoodsController.java  ReportController.java  ReturnListController.java  ReturnListGoodsController.java  RoleController.java  RoleMenuController.java  SaleListController.java  SaleListGoodsController.java  StockController.java  SupplierController.java  UserController.java  UserRoleController.java
jinli-admin/src/main/java/com/xinzhi/admin/dao/: CustomerMapper.java  CustomerReturnListGoodsMapper.java  CustomerReturnListMapper.java  DamageListGoodsMapper.java  DamageListMapper.java  GoodsMapper.java  GoodsTypeMapper.java  GoodsUnitMapper.java  MenuMapper.java  OverflowListGoodsMapper.java  OverflowListMapper.java  PurchaseListGoodsMapper.java  PurchaseListMapper.java  ReturnListGoodsMapper.java  ReturnListMapper.java  RoleMapper.java  RoleMenuMapper.java  SaleListGoodsMapper.java  SaleListMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java
jinli-admin/src/main/java/com/xinzhi/admin/dto/: TreeDto.java
jinli-admin/src/main/java/com/xinzhi/admin/exceptions/: ParamsException.java
jinli-admin/src/main/java/com/xinzhi/admin/filters/: CaptchaCodeFilter.java
jinli-admin/src/main/java/com/xinzhi/admin/interceptors/: NoLoginInterceptor.java
jinli-admin/src/main/java/com/xinzhi/admin/model/: CaptchaImageModel.java  CountResultModel.java  GoodsModel.java  RespBean.java  SaleCount.java
jinli-admin/src/main/java/com/xinzhi/admin/pojo/: Customer.java  CustomerReturnList.java  CustomerReturnListGoods.java  DamageList.java  DamageListGoods.java  Goods.java  GoodsType.java  GoodsUnit.java  Menu.java  OverflowList.java  OverflowListGoods.java  PurchaseList.java  PurchaseListGoods.java  ReturnList.java  ReturnListGoods.java  Role.java  RoleMenu.java  SaleList.java  SaleListGoods.java  Supplier.java  User.java  UserRole.java
jinli-admin/src/main/java/com/xinzhi/admin/query/: BaseQuery.java  CustomerQuery.java  CustomerReturnListGoodsQuery.java  CustomerReturnListQuery.java  DamageListGoodsQuery.java  DamageListQuery.java  GoodsQuery.java  OverFlowListQuery.java  OverflowListGoodsQuery.java  PurchaseListGoodsQuery.java  PurchaseListQuery.java  ReturnListGoodsQuery.java  ReturnListQuery.java  RoleQuery.java  SaleListQuery.java  SupplierQuery.java  UserQuery.java  saleListGoodsQuery.java
jinli-admin/src/main/java/com/xinzhi/admin/service/: ICustomerReturnListGoodsService.java  ICustomerReturnListService.java  ICustomerService.java  IDamageListService.java  (+19 more)
jinli-admin/src/main/resources/: application.yml  kaptcha.properties  smart-doc.json
jinli-admin/src/main/resources/mapper/: CustomerMapper.xml  CustomerReturnListGoodsMapper.xml  CustomerReturnListMapper.xml  DamageListGoodsMapper.xml  DamageListMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  GoodsUnitMapper.xml  MenuMapper.xml  OverflowListGoodsMapper.xml  OverflowListMapper.xml  PurchaseListGoodsMapper.xml  PurchaseListMapper.xml  ReturnListGoodsMapper.xml  ReturnListMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SaleListGoodsMapper.xml  SaleListMapper.xml  SupplierMapper.xml  UserRoleMapper.xml
jinli-admin/src/main/resources/public/css/: layuimini.css
jinli-admin/src/main/resources/public/js/: index.js  main.js
jinli-admin/src/main/resources/public/js/user/: user.js
jinli-admin/src/main/resources/views/: index.ftl  main.ftl  welcome.ftl
jinli-admin/src/main/resources/views/common/: damage_overflow_search.ftl
jinli-admin/src/main/resources/views/menu/: update.ftl
jinli-admin/src/main/resources/views/role/: role.ftl
jinli-admin/src/main/resources/views/stock/: stock.ftl
jinli-admin/src/main/resources/views/user/: setting.ftl  user.ftl
(+34 files in other folders)
